/**
 * Modern Virtual Fitting Interface - Mobile-Responsive UX Enhancement
 * Three-panel layout: Upload/Result | Main Preview | Product Selection
 * Version: 2.0.0 - Mobile-First with Design Tokens
 */

/* =========================================================
   Phase 1: Foundation - Design Token System
   Task 1: Define CSS custom properties for design tokens
   Requirements: 2.1, 2.2, 2.3, 2.4, 2.5
   ========================================================= */

:root {
  /* Colors */
  --avf-bg-page: #f7f8fa;
  --avf-bg-surface: #ffffff;
  --avf-bg-card: #ffffff;
  --avf-bg-muted: #f3f4f6;
  --avf-text-primary: #1f2937;
  --avf-text-secondary: #4b5563;
  --avf-border-soft: rgba(0,0,0,0.06);
  --avf-primary: #3b82f6;
  --avf-primary-hover: #2563eb;
  
  /* Shadows */
  --avf-shadow-xs: 0 1px 2px rgba(0,0,0,0.04);
  --avf-shadow-sm: 0 2px 6px rgba(0,0,0,0.06);
  --avf-shadow-md: 0 6px 18px rgba(0,0,0,0.08);
  --avf-shadow-lg: 0 12px 32px rgba(0,0,0,0.10);
  --avf-shadow-layered: 0 1px 2px rgba(0,0,0,0.04), 0 8px 24px rgba(0,0,0,0.06);
  
  /* Radius */
  --avf-radius-sm: 10px;
  --avf-radius-md: 14px;
  --avf-radius-lg: 18px;
  --avf-radius-xl: 22px;
  
  /* Spacing */
  --avf-space-4: 8px;
  --avf-space-6: 12px;
  --avf-space-8: 16px;
  --avf-space-12: 24px;
  
  /* Typography */
  --avf-font-family: inherit;
  --avf-text-base: 14px;
  --avf-text-lg: 16px;
}

/* =========================================================
   Phase 1: Foundation - Surface Blending
   Task 2: Apply transparent backgrounds and soft shadows
   Requirements: 1.1, 1.2, 1.3, 1.4, 1.5
   ========================================================= */

/* Reset and Base Styles */
.ai-virtual-fitting-app {
    font-family: var(--avf-font-family);
    margin: 0;
    padding: 0;
    background: transparent; /* Blend with page background */
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

/* Consent Box Styles */
.consent-box {
    background: var(--avf-bg-surface);
    border-radius: var(--avf-radius-md);
    padding: 32px;
    box-shadow: var(--avf-shadow-layered);
    border: 2px solid var(--avf-border-soft);
    margin-bottom: 20px;
    width: 100%; /* Take full width of parent */
    max-width: 100%; /* Ensure it doesn't overflow */
}

.consent-content {
    text-align: center;
}

.consent-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.consent-icon svg {
    width: 36px;
    height: 36px;
    fill: white;
}

.consent-title {
    font-size: 22px;
    font-weight: 600;
    color: #2c3e50;
    margin: 0 0 20px 0;
}

.consent-terms {
    text-align: left;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
}

.consent-terms p {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
    margin: 0 0 12px 0;
}

.consent-terms p.consent-footer {
    font-size: 13px;
    font-weight: 500;
    color: #5a6c7d;
    margin: 16px 0 0 0;
    text-align: center;
    font-style: italic;
}

.consent-terms ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.consent-terms li {
    font-size: 14px;
    color: #5a6c7d;
    padding: 8px 0;
    padding-left: 28px;
    position: relative;
    line-height: 1.5;
}

.consent-terms li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4a90e2;
    font-weight: bold;
    font-size: 16px;
}

.consent-terms a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;
}

.consent-terms a:hover {
    color: #357abd;
    text-decoration: underline;
}

.consent-terms a:focus {
    outline: 2px solid #4a90e2;
    outline-offset: 2px;
    border-radius: 2px;
}

.consent-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
    padding: 16px;
    background: white;
    border: 2px solid #e8ecef;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.consent-checkbox:hover {
    border-color: #4a90e2;
    background: #f8f9fa;
}

.consent-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #4a90e2;
}

.checkbox-label {
    font-size: 15px;
    font-weight: 500;
    color: #2c3e50;
    cursor: pointer;
    user-select: none;
}

.consent-checkbox input[type="checkbox"]:checked + .checkbox-label {
    color: #4a90e2;
}

/* Credits Banner */
.credits-banner {
    background: var(--avf-bg-surface);
    border-radius: var(--avf-radius-md);
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: var(--avf-shadow-layered);
    border: 1px solid var(--avf-border-soft);
}

.credits-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.credits-info {
    flex: 1;
}

.credits-title {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.credits-icon {
    width: 24px;
    height: 24px;
    fill: #4a90e2;
}

.credits-title span {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

.credits-stats {
    display: flex;
    align-items: center;
    gap: 24px;
}

.credit-stat {
    text-align: center;
}

.credit-number {
    font-size: 32px;
    font-weight: 700;
    color: #2c3e50;
    line-height: 1;
    margin-bottom: 4px;
}

.credit-number.free-number {
    color: #27ae60;
}

.credit-label {
    font-size: 13px;
    font-weight: 500;
    color: #7f8c8d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.credit-divider {
    width: 1px;
    height: 40px;
    background: #e1e8ed;
}

.credits-actions {
    flex-shrink: 0;
}

.credits-purchase-btn {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 14px 24px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.25);
}

.credits-purchase-btn:hover {
    background: #357abd;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(74, 144, 226, 0.35);
    color: white;
    text-decoration: none;
}

.credits-purchase-btn .btn-icon {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

/* Low Credits State */
.credits-banner.low-credits {
    border-color: rgba(231, 76, 60, 0.2);
    background: linear-gradient(135deg, #fff 0%, #fdf2f2 100%);
}

.credits-banner.low-credits .credit-number {
    color: #e74c3c;
}

.credits-banner.low-credits .credits-purchase-btn {
    background: #e74c3c;
    animation: gentle-pulse 2s ease-in-out infinite;
}

.credits-banner.low-credits .credits-purchase-btn:hover {
    background: #c0392b;
}

/* Responsive Credits Banner */
@media (max-width: 768px) {
    .credits-banner {
        position: sticky;
        bottom: 10px;
        margin: 0 12px;
        border-radius: 16px; /* Rounded rectangle instead of pill */
        padding: 12px 16px; /* More padding to prevent text overflow */
        z-index: 100;
    }
    
    .credits-banner-content {
        flex-direction: row; /* Horizontal layout */
        gap: 12px;
        align-items: center;
        text-align: left;
    }
    
    .credits-stats {
        flex-direction: row;
        gap: 12px;
        justify-content: flex-start;
    }
    
    .credit-number {
        font-size: 20px; /* Reduced from 32px */
    }
    
    .credit-label {
        font-size: 11px; /* Reduced from 13px */
        white-space: nowrap; /* Prevent text wrapping */
    }
    
    .credits-purchase-btn {
        width: auto;
        justify-content: center;
        padding: 8px 16px;
        font-size: 12px;
        white-space: nowrap; /* Prevent button text wrapping */
    }
}

@media (max-width: 480px) {
    .credits-banner {
        padding: 10px 14px;
        margin: 0 12px;
    }
    
    .credits-stats {
        flex-direction: row;
        gap: 12px;
    }
    
    .credit-divider {
        width: 1px;
        height: 30px;
    }
    
    .credit-number {
        font-size: 20px;
    }
}

/* Animations */
@keyframes gentle-pulse {
    0%, 100% {
        box-shadow: 0 4px 12px rgba(231, 76, 60, 0.25);
    }
    50% {
        box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
    }
}

.credit-number.updated {
    animation: credit-bounce 0.6s ease-in-out;
}

@keyframes credit-bounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); color: #27ae60; }
    100% { transform: scale(1); }
}

/* Main Layout - Custom Column Widths */
.fitting-container {
    display: grid !important;
    grid-template-columns: 1fr 1.2fr 0.8fr !important; /* Left standard, Center larger, Right smaller */
    grid-template-rows: minmax(0, 1fr) !important; /* Single row that fills container height */
    gap: 20px !important;
    width: 100% !important;
    max-width: 100% !important;
    height: 85vh !important; /* Use viewport height - responsive to screen size */
    max-height: 800px !important; /* Cap at 800px for very large screens */
    padding: 20px !important;
    box-sizing: border-box !important;
    overflow: hidden !important; /* Prevent horizontal overflow */
}

/* Left Panel - Upload & Result */
.fitting-panel {
    background: rgba(255,255,255,0.94); /* Soft translucent surface */
    border-radius: var(--avf-radius-lg); /* 20px using token */
    padding: 20px;
    box-shadow: var(--avf-shadow-layered); /* Layered soft shadows */
    border: none; /* Remove hard edges */
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%; /* Use full grid track width */
    overflow-y: auto; /* Panel controls internal scrolling */
    min-height: 0; /* critical for grid + flex children */
    box-sizing: border-box; /* Include padding in width calculation */
}

/* Center Panel - Main Preview */
.main-preview {
    background: rgba(255,255,255,0.94); /* Soft translucent surface */
    border-radius: var(--avf-radius-lg); /* 20px using token */
    padding: 24px;
    box-shadow: var(--avf-shadow-layered); /* Layered soft shadows */
    border: none; /* Remove hard edges */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 0; /* critical for grid + flex children */
    overflow: hidden; /* Prevent thumbnails from overflowing container */
    width: 100%; /* Use full grid track width */
    box-sizing: border-box; /* Include padding in width calculation */
}

/* Right Panel - Product Selection */
.products-panel {
    background: rgba(255,255,255,0.94); /* Soft translucent surface */
    border-radius: var(--avf-radius-lg); /* 20px using token */
    padding: 24px 0;  /* Only top/bottom padding, let header control horizontal */
    box-shadow: var(--avf-shadow-layered); /* Layered soft shadows */
    border: none; /* Remove hard edges */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0; /* critical for grid + flex children */
    height: 100%; /* Fill the grid track height (85vh/800px from container) */
    width: 100%; /* Use full grid track width */
    box-sizing: border-box; /* Include padding in width calculation */
}

/* Section Headers */
.section-header {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin: 0 0 16px 0;
    text-align: center;
}

/* Upload Area */
.upload-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    width: 100%; /* Take full width */
}

/* Center consent box when it's visible */
.upload-section:has(.consent-box) {
    align-items: center;
    justify-content: center;
}

.upload-area {
    border: 2px dashed #e1e8ed;
    border-radius: 12px;
    padding: 40px 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    background: transparent; /* Remove gray background */
    min-height: 300px; /* Increased from 200px */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%; /* Fill full width */
    max-width: 100%; /* Ensure it doesn't overflow */
}

.upload-area:hover,
.upload-area.dragover {
    border-color: #4a90e2;
    background: #f8f9fa; /* Subtle hover background */
}

.upload-icon {
    width: 48px;
    height: 48px;
    background: #4a90e2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.upload-icon svg {
    width: 24px;
    height: 24px;
    fill: white;
}

.upload-text {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 4px;
}

.upload-hint {
    font-size: 14px;
    color: #7f8c8d;
}

/* Image Preview */
.image-preview {
    width: 100%;
    height: 100%;
    object-fit: scale-down; /* Scale to fit without cropping - middle ground */
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; /* Ensure it stays below floating buttons */
    transform: scale(1.15); /* Zoom in 15% to remove buffer space */
}

/* Floating Buttons */
.floating-buttons {
    position: absolute;
    bottom: 12px;
    left: 12px;
    right: 12px;
    display: none; /* Hidden by default */
    gap: 8px;
    z-index: 5; /* Ensure it stays above image preview */
    justify-content: space-between;
}

.floating-btn {
    flex: 1;
    height: 36px;
    border-radius: 6px;
    border: none;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: #2c3e50;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.floating-btn:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.floating-btn.reset-btn {
    background: rgba(108, 117, 125, 0.9); /* Soft gray instead of red */
    color: white;
}

.floating-btn.reset-btn:hover {
    background: rgba(108, 117, 125, 1);
}

.floating-btn.download-btn {
    background: rgba(74, 144, 226, 0.9); /* Soft blue matching the theme */
    color: white;
}

.floating-btn.download-btn:hover {
    background: rgba(74, 144, 226, 1);
}

/* Show floating buttons when image is uploaded */
.upload-area.has-preview .floating-buttons {
    display: flex !important; /* Force display when has-preview class is added */
    visibility: visible !important;
    opacity: 1 !important;
}

/* Hide upload content when image is present */
.upload-area.has-preview .upload-icon,
.upload-area.has-preview .upload-text,
.upload-area.has-preview .upload-hint {
    display: none;
}





/* Virtual Fitting Result */
.virtual-result {
    display: none;
    flex: 1;
}

.virtual-result.active {
    display: flex;
    flex-direction: column;
}

.result-preview {
    width: 100%;
    flex: 1;
    background: #f8f9fa;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    min-height: 200px;
}

.result-image {
    width: 100%;
    height: 100%;
    object-fit: scale-down; /* Scale to fit without cropping - middle ground */
    border-radius: 12px;
    transform: scale(1.15); /* Zoom in 15% to remove buffer space */
}

/* Result floating buttons */
.result-buttons {
    position: absolute;
    bottom: 12px;
    left: 12px;
    right: 12px;
    display: flex;
    gap: 8px;
    z-index: 10;
    justify-content: space-between;
}

.result-buttons .floating-btn {
    flex: 1;
    height: 36px;
    border-radius: 6px;
    border: none;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: #2c3e50;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.result-buttons .floating-btn:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.result-buttons .floating-btn.reset-btn {
    background: rgba(108, 117, 125, 0.9);
    color: white;
}

.result-buttons .floating-btn.reset-btn:hover {
    background: rgba(108, 117, 125, 1);
}

.result-buttons .floating-btn.download-btn {
    background: rgba(74, 144, 226, 0.9);
    color: white;
}

.result-buttons .floating-btn.download-btn:hover {
    background: rgba(74, 144, 226, 1);
}



/* =========================================================
   Center Preview – Product Gallery Enhancement
   ========================================================= */

/* Wrapper for main image + thumbnails */
.main-preview-gallery {
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;              /* For absolute positioning of thumbnails */
    overflow: hidden;
    box-sizing: border-box;
}

/* Large main product image - FILL CONTAINER COMPLETELY */
.main-preview-image {
    width: 100%;                     /* Fill full width */
    height: 100%;                    /* Fill full height */
    max-width: 100%;                 /* No restriction */
    max-height: 100%;                /* No restriction */
    object-fit: contain;             /* Show entire image without cropping */
    border-radius: 0;                /* Remove border radius for full coverage */
    box-shadow: none;                /* Remove shadow for cleaner look */
    transition: opacity 0.3s ease;
    background: #fff;
}

/* Fade-in when switching images */
.main-preview-image.is-loading {
    opacity: 0.3;
}

.preview-placeholder {
    text-align: center;
    color: #95a5a6;
    font-size: 18px;
    font-weight: 500;
}

/* Thumbnail bar container: FLOATING OVERLAY AT BOTTOM */
.product-thumbnails,
#product-thumbnails {
    position: absolute;              /* Float over the image */
    bottom: 20px;                    /* Position from bottom */
    left: 50%;                       /* Center horizontally */
    transform: translateX(-50%);    /* Center alignment */
    width: calc(100% - 40px);       /* Leave margins on sides */
    max-width: 800px;               /* Max width for large screens */
    display: flex;
    gap: 12px;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 12px 16px;
    scroll-snap-type: x mandatory;
    scroll-padding-left: 16px;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    box-sizing: border-box;
    background: transparent;                 /* Fully transparent - no background */
    backdrop-filter: blur(0px);              /* No blur - completely see-through */
    -webkit-backdrop-filter: blur(0px);      /* Safari support */
    border-radius: 16px;
    box-shadow: none;                        /* No shadow */
    z-index: 10;                             /* Above the main image */
}

/* Premium scrollbar (keeps usability) */
.product-thumbnails::-webkit-scrollbar,
#product-thumbnails::-webkit-scrollbar {
    height: 6px;
}
.product-thumbnails::-webkit-scrollbar-track,
#product-thumbnails::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.06);
    border-radius: 999px;
}
.product-thumbnails::-webkit-scrollbar-thumb,
#product-thumbnails::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.18);
    border-radius: 999px;
}
.product-thumbnails::-webkit-scrollbar-thumb:hover,
#product-thumbnails::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.28);
}

/* Individual thumbnail - proper sizing with adequate space */
.product-thumbnail {
    flex: 0 0 auto;
    width: 100px;                  /* Slightly smaller for overlay */
    height: 75px;                  /* Proportional height */
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    background: #f3f4f6;
    position: relative;
    scroll-snap-align: start;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.10);
    transition: transform 0.22s ease, box-shadow 0.22s ease, border-color 0.22s ease;
    margin-right: 0;
}

.product-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Hover lift */
.product-thumbnail:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.16);
}

/* Active / selected thumbnail */
.product-thumbnail.active {
    border-color: #4a90e2;
    box-shadow: 
        0 8px 20px rgba(0, 0, 0, 0.16),
        0 0 0 3px rgba(74, 144, 226, 0.30);
}

/* Subtle tint overlay for active */
.product-thumbnail.active::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(74, 144, 226, 0.08);
    pointer-events: none;
}

/* Placeholder state if no thumbnails */
.product-thumbnails.empty,
#product-thumbnails.empty {
    display: none;
}

/* Thumbnail Navigation Arrows */
.thumbnail-nav-wrapper {
    position: relative;
    width: 100%;
}

.thumbnail-nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.thumbnail-nav-arrow:hover {
    background: white;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-50%) scale(1.1);
}

.thumbnail-nav-arrow.disabled {
    opacity: 0.3;
    cursor: not-allowed;
    pointer-events: none;
}

.thumbnail-nav-arrow.left {
    left: -18px;
}

.thumbnail-nav-arrow.right {
    right: -18px;
}

.thumbnail-nav-arrow svg {
    width: 20px;
    height: 20px;
    fill: #333;
}

/* Hide arrows on mobile */
@media (max-width: 768px) {
    .thumbnail-nav-arrow {
        display: none;
    }
}

/* Placeholder state if no thumbnails */
@media (max-width: 968px) {
    .product-thumbnails,
    #product-thumbnails {
        width: calc(100% - 20px);    /* Smaller margins on mobile */
        bottom: 10px;                 /* Closer to bottom on mobile */
        padding: 10px 12px;           /* Smaller padding */
        gap: 8px;                     /* Smaller gap */
    }
    
    .product-thumbnail {
        width: 80px;                  /* Smaller thumbnails on mobile */
        height: 60px;
    }
    
    .main-preview-image {
        object-fit: contain;          /* Keep entire image visible on mobile */
    }
}

@media (max-width: 640px) {
    .product-thumbnail {
        width: 85px;               /* Even smaller for small screens */
        height: 60px;
    }
    
    .product-thumbnails {
        max-width: 100%;
        padding: 6px 0;
        gap: 8px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .category-filters {
        flex-wrap: wrap;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .product-card {
        min-height: 280px;
    }
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.btn {
    flex: 1;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background: #4a90e2;
    color: white;
}

.btn-primary:hover {
    background: #357abd;
    transform: translateY(-1px);
}

/* Disabled button state - prevents duplicate submissions */
.btn-primary:disabled,
.btn-primary.btn-disabled {
    background: #cbd5e0;
    color: #a0aec0;
    cursor: not-allowed;
    opacity: 0.6;
    transform: none;
}

.btn-primary:disabled:hover,
.btn-primary.btn-disabled:hover {
    background: #cbd5e0;
    transform: none;
}

/* Loading state for button */
.btn-primary.btn-loading {
    position: relative;
    color: transparent;
}

.btn-primary.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.btn-secondary {
    background: #ecf0f1;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
}

.btn-secondary:hover {
    background: #d5dbdb;
    transform: translateY(-1px);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Product Selection */
.products-header {
    margin-bottom: 20px;
    padding: 0 24px;  /* Match original panel padding for consistent spacing */
    flex-shrink: 0; /* Don't let header shrink */
}

/* DEBUG: Test if CSS is working - REMOVED */
/* .ai-virtual-fitting-app .category-dropdown-container {
    background: red !important;
    border: 5px solid blue !important;
} */

/* CATEGORY DROPDOWN – NUCLEAR OPTION (maximum specificity) */
.ai-virtual-fitting-app .products-panel .products-header .category-dropdown-container {
    position: relative !important;
    margin-bottom: 12px !important;
    background: transparent !important;
    border: none !important;
}

/* Draw our own arrow */
.ai-virtual-fitting-app .products-panel .products-header .category-dropdown-container::after {
    content: "" !important;
    position: absolute !important;
    right: 18px !important;
    top: 50% !important;
    width: 10px !important;
    height: 10px !important;
    border-right: 2px solid #7f8c8d !important;
    border-bottom: 2px solid #7f8c8d !important;
    transform: translateY(-55%) rotate(45deg) !important;
    pointer-events: none !important;
    opacity: 0.85 !important;
    transition: transform 0.2s ease, opacity 0.2s ease !important;
}

/* Force select styling with maximum specificity */
.ai-virtual-fitting-app .products-panel .products-header select.category-dropdown,
.ai-virtual-fitting-app select#category-dropdown {
    width: 100% !important;
    height: 44px !important;
    padding: 0 46px 0 16px !important;
    border: 1px solid #e1e8ed !important;
    border-radius: 25px !important;
    background-color: #ffffff !important;
    color: #2c3e50 !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    line-height: 44px !important;
    box-sizing: border-box !important;
    display: block !important;
    outline: none !important;
    
    /* kill native "classic" look */
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    
    /* remove OS bevels */
    box-shadow: none !important;
    background-image: none !important;
}

/* Hover/focus identical to search box */
.ai-virtual-fitting-app .products-panel .products-header select.category-dropdown:hover,
.ai-virtual-fitting-app select#category-dropdown:hover {
    border-color: #4a90e2 !important;
}

.ai-virtual-fitting-app .products-panel .products-header select.category-dropdown:focus,
.ai-virtual-fitting-app select#category-dropdown:focus {
    border-color: #4a90e2 !important;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1) !important;
}

/* Arrow flips on focus */
.ai-virtual-fitting-app .products-panel .products-header .category-dropdown-container:focus-within::after {
    transform: translateY(-45%) rotate(225deg) !important;
    opacity: 1 !important;
}

/* Optional: make disabled state match your buttons */
.ai-virtual-fitting-app .products-panel .products-header select.category-dropdown:disabled,
.ai-virtual-fitting-app select#category-dropdown:disabled {
    opacity: 0.6 !important;
    cursor: not-allowed !important;
}

/* Remove old category button styles */
.category-filters {
    display: none;
}

.category-btn {
    display: none;
}

.search-box {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e1e8ed;
    border-radius: 25px;
    font-size: 14px;
    margin-bottom: 18px;
    outline: none;
    box-sizing: border-box;
    display: block;
}

.search-box:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

/* Products Grid - Instagram Style Single Column */
.products-grid {
    flex: 0 0 auto !important; /* Don't grow - stay fixed */
    min-height: 0 !important; /* Allow flex shrinking */
    max-height: 100% !important; /* Don't exceed panel height */
    overflow-y: auto !important;
    overflow-x: hidden !important; /* Prevent horizontal scroll */
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-auto-rows: 280px !important; /* Fixed row height matching card height */
    gap: 20px !important;
    padding: 0 24px 20px 24px !important;
    scrollbar-gutter: stable !important;
    box-sizing: border-box !important;
    align-content: start !important; /* Align grid items to top, preventing stretching */
    position: relative;
}

/* Search loading state */
.products-grid.searching::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2px);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products-grid.searching::after {
    content: 'Searching...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: 600;
    color: #4a90e2;
    z-index: 101;
}

.products-grid::-webkit-scrollbar {
    width: 6px;
}

.products-grid::-webkit-scrollbar-track {
    background: #f1f2f6;
    border-radius: 3px;
}

.products-grid::-webkit-scrollbar-thumb {
    background: #bdc3c7;
    border-radius: 3px;
}

.products-grid::-webkit-scrollbar-thumb:hover {
    background: #95a5a6;
}

/* Product Cards - Instagram Style */
.product-card {
    background: white;
    border: 2px solid transparent;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 280px; /* Fixed height for consistent sizing */
    isolation: isolate;
    z-index: 1;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
    z-index: 10;
}

.product-card.selected {
    border-color: #4a90e2;
    box-shadow: 0 12px 32px rgba(74, 144, 226, 0.25);
    transform: translateY(-2px);
    z-index: 5;
}

/* Highlight animation for product pre-selection */
.product-card.highlight-pulse {
    animation: highlight-pulse 2s ease-in-out;
}

@keyframes highlight-pulse {
    0%, 100% {
        box-shadow: 0 12px 32px rgba(74, 144, 226, 0.25);
    }
    50% {
        box-shadow: 0 12px 48px rgba(74, 144, 226, 0.5);
        transform: translateY(-4px) scale(1.02);
    }
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 1;
    border-radius: 14px;
}

/* Product Image Placeholder */
.product-image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.product-image-placeholder svg {
    opacity: 0.5;
    width: 64px;
    height: 64px;
    fill: #bdc3c7;
}

/* Price Overlay - Instagram Style */
.product-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 60px 20px 20px 20px;
    color: white;
    z-index: 10; /* Increased to ensure it stays above image */
    pointer-events: none;
    border-radius: 0 0 14px 14px;
}

.product-name {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin: 0 0 12px 0;
    line-height: 1.3;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: 42px;
}

.product-price {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
    background: rgba(74, 144, 226, 0.95);
    padding: 6px 16px;
    border-radius: 20px;
    display: inline-block;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-width: 80px;
    text-align: center;
}

/* Selection Indicator */
.selection-indicator {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    background: rgba(74, 144, 226, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 2px solid white;
    z-index: 15; /* Above product-info */
}

.product-card.selected .selection-indicator {
    opacity: 1;
    transform: scale(1);
}

.selection-indicator svg {
    width: 16px;
    height: 16px;
    fill: white;
}

/* See More Button */
.see-more-btn {
    width: 100%;
    padding: 12px;
    background: #f8f9fa;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    color: #7f8c8d;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 12px;
    transition: all 0.3s ease;
}

.see-more-btn:hover {
    background: #ecf0f1;
    color: #2c3e50;
}

.see-more-btn.loading {
    opacity: 0.6;
    cursor: wait;
    pointer-events: none;
}

.see-more-btn.loading::after {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 8px;
    border: 2px solid #7f8c8d;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

/* Loading States */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #e1e8ed;
    border-top: 3px solid #4a90e2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

.loading-text {
    font-size: 16px;
    font-weight: 500;
    color: #2c3e50;
}

.loading-fact {
    margin-top: 24px;
    padding: 20px 32px;
    background: rgba(74, 144, 226, 0.08);
    border-radius: 12px;
    max-width: 500px;
    text-align: center;
    font-size: 15px;
    line-height: 1.6;
    color: #34495e;
    font-style: italic;
    animation: fadeInFact 0.5s ease-in-out;
    border-left: 3px solid #4a90e2;
}

@keyframes fadeInFact {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Messages */
.message {
    padding: 12px 16px;
    border-radius: 8px;
    margin: 12px 0;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.info {
    background: #cce7ff;
    color: #004085;
    border: 1px solid #b3d7ff;
}

/* Responsive Design */
@media (max-width: 1600px) {
    .fitting-container {
        grid-template-columns: 1fr 1.2fr 0.8fr;
        gap: 16px;
        padding: 16px;
        /* max-height: 85vh; */ /* REMOVED: Allow natural height */
    }
}

@media (max-width: 1400px) {
    .fitting-container {
        grid-template-columns: 1fr 1.2fr 0.8fr;
        gap: 16px;
        padding: 16px;
        /* max-height: 80vh; */ /* REMOVED: Allow natural height */
    }
}

@media (max-width: 1200px) {
    .fitting-container {
        grid-template-columns: 1fr 1.2fr 0.8fr;
        gap: 12px;
        padding: 12px;
        /* max-height: 75vh; */ /* REMOVED: Allow natural height */
    }
    
    .product-card {
        min-height: 240px;
    }
    
    .product-name {
        font-size: 14px;
    }
    
    .product-price {
        font-size: 16px;
        padding: 4px 12px;
    }
    
    .product-thumbnail {
        width: 120px;
        height: 90px;
    }
}



/* Product Image Placeholder */
.product-image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.product-image-placeholder svg {
    opacity: 0.5;
    width: 64px;
    height: 64px;
    fill: #bdc3c7;
}

/* No Products Message */
.no-products-message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px 20px;
    color: #7f8c8d;
    font-size: 16px;
}

.no-products-message p {
    margin: 0;
    font-weight: 500;
}

/* Login Modal Styles */
.login-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.login-modal {
    background: white;
    border-radius: 16px;
    padding: 32px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.login-modal h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 12px 0;
    color: #2c3e50;
}

.login-modal p {
    font-size: 14px;
    color: #7f8c8d;
    margin: 0 0 24px 0;
    line-height: 1.5;
}

.login-modal-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.login-modal-actions .btn {
    flex: 1;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Checkout Modal Styles */
.checkout-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10001;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.checkout-modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Prevent background scrolling when modal is open */
body.modal-open {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
}

.checkout-modal {
    background: white;
    border-radius: 20px;
    max-width: 600px;
    width: 95%;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    transform: scale(0.9) translateY(20px);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.checkout-modal-overlay.active .checkout-modal {
    transform: scale(1) translateY(0);
}

.checkout-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    border-bottom: 1px solid #e1e8ed;
    background: #f8f9fa;
}

.checkout-modal-header h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    color: #2c3e50;
}

.checkout-modal-close {
    background: none;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #7f8c8d;
}

.checkout-modal-close:hover {
    background: #e1e8ed;
    color: #2c3e50;
}

.checkout-modal-close svg {
    width: 18px;
    height: 18px;
    fill: currentColor;
}

.checkout-modal-content {
    flex: 1;
    overflow-y: auto;
    position: relative;
}

/* Checkout Loading State */
.checkout-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 32px;
    text-align: center;
}

.checkout-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #e1e8ed;
    border-top: 3px solid #4a90e2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

.checkout-loading p {
    font-size: 16px;
    color: #7f8c8d;
    margin: 0;
}

/* Checkout Form Container */
.checkout-form-container {
    padding: 32px;
}

/* Override WooCommerce checkout styles within modal */
.checkout-modal .woocommerce-checkout {
    font-family: inherit;
}

.checkout-modal .woocommerce-checkout .form-row {
    margin-bottom: 20px;
}

.checkout-modal .woocommerce-checkout label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    display: block;
}

.checkout-modal .woocommerce-checkout input[type="text"],
.checkout-modal .woocommerce-checkout input[type="email"],
.checkout-modal .woocommerce-checkout input[type="tel"],
.checkout-modal .woocommerce-checkout select,
.checkout-modal .woocommerce-checkout textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s ease;
    box-sizing: border-box;
}

.checkout-modal .woocommerce-checkout input:focus,
.checkout-modal .woocommerce-checkout select:focus,
.checkout-modal .woocommerce-checkout textarea:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.checkout-modal .woocommerce-checkout .button {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 20px;
}

.checkout-modal .woocommerce-checkout .button:hover {
    background: #357abd;
    transform: translateY(-1px);
}

/* Checkout Success State */
.checkout-success {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 32px;
    text-align: center;
}

.success-icon {
    width: 64px;
    height: 64px;
    background: #27ae60;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    animation: success-bounce 0.6s ease-in-out;
}

.success-icon svg {
    width: 32px;
    height: 32px;
    fill: white;
}

.checkout-success h4 {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    margin: 0 0 12px 0;
}

.checkout-success p {
    font-size: 16px;
    color: #7f8c8d;
    margin: 0 0 32px 0;
    line-height: 1.5;
}

/* Checkout Error State */
.checkout-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 32px;
    text-align: center;
}

.error-icon {
    width: 64px;
    height: 64px;
    background: #e74c3c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.error-icon svg {
    width: 32px;
    height: 32px;
    fill: white;
}

.checkout-error h4 {
    font-size: 24px;
    font-weight: 600;
    color: #2c3e50;
    margin: 0 0 12px 0;
}

.checkout-error p {
    font-size: 16px;
    color: #7f8c8d;
    margin: 0 0 32px 0;
    line-height: 1.5;
}

.checkout-error-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.checkout-error-actions .btn {
    min-width: 120px;
}

/* Animations */
@keyframes success-bounce {
    0% { transform: scale(0); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Mobile Responsiveness - Enhanced for Touch Devices */
@media (max-width: 768px) {
    .checkout-modal-overlay {
        padding: 0;
        align-items: flex-end; /* Slide up from bottom on mobile */
    }
    
    .checkout-modal {
        width: 100%;
        max-width: 100%;
        max-height: 90vh;
        border-radius: 20px 20px 0 0; /* Rounded top corners only */
        margin: 0;
        transform: translateY(100%); /* Start from bottom */
        transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    
    .checkout-modal-overlay.active .checkout-modal {
        transform: translateY(0); /* Slide up to position */
    }
    
    .checkout-modal-header {
        padding: 20px 24px;
        position: sticky;
        top: 0;
        background: #f8f9fa;
        z-index: 10;
        border-bottom: 1px solid #e1e8ed;
    }
    
    .checkout-modal-header::before {
        content: '';
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 4px;
        background: #bdc3c7;
        border-radius: 2px;
    }
    
    .checkout-modal-close {
        width: 36px;
        height: 36px;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 50%;
    }
    
    .checkout-modal-close:hover {
        background: rgba(0, 0, 0, 0.2);
    }
    
    .checkout-form-container,
    .checkout-success,
    .checkout-error,
    .checkout-loading {
        padding: 24px;
        min-height: 60vh; /* Ensure adequate content area */
    }
    
    .checkout-error-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .checkout-error-actions .btn {
        width: 100%;
        padding: 16px;
        font-size: 16px;
        border-radius: 12px;
        min-height: 48px; /* Touch-friendly button height */
    }
    
    /* Touch-friendly form elements */
    .checkout-modal .woocommerce-checkout input[type="text"],
    .checkout-modal .woocommerce-checkout input[type="email"],
    .checkout-modal .woocommerce-checkout input[type="tel"],
    .checkout-modal .woocommerce-checkout select,
    .checkout-modal .woocommerce-checkout textarea {
        min-height: 48px;
        padding: 14px 16px;
        font-size: 16px; /* Prevents zoom on iOS */
        border-radius: 12px;
        border: 2px solid #e1e8ed;
    }
    
    .checkout-modal .woocommerce-checkout .button {
        min-height: 52px;
        padding: 16px 28px;
        font-size: 16px;
        border-radius: 12px;
    }
    
    /* Payment method touch optimization */
    .checkout-modal .payment_methods li {
        padding: 16px;
        margin-bottom: 12px;
        border-radius: 12px;
        min-height: 56px;
        display: flex;
        align-items: center;
    }
    
    .checkout-modal .payment_methods li input[type="radio"] {
        width: 20px;
        height: 20px;
        margin-right: 12px;
    }
    
    .checkout-modal .payment_methods li label {
        font-size: 16px;
        line-height: 1.4;
    }
}

@media (max-width: 480px) {
    .checkout-modal {
        width: 100%;
        height: 100vh;
        max-height: 100vh;
        border-radius: 0;
    }
    
    .checkout-modal-header {
        padding: 16px 20px;
    }
    
    .checkout-modal-header h3 {
        font-size: 18px;
    }
    
    .checkout-form-container,
    .checkout-success,
    .checkout-error,
    .checkout-loading {
        padding: 20px;
        min-height: 70vh;
    }
    
    .checkout-success h4,
    .checkout-error h4 {
        font-size: 20px;
    }
    
    /* Smaller form elements for very small screens */
    .checkout-modal .woocommerce-checkout input[type="text"],
    .checkout-modal .woocommerce-checkout input[type="email"],
    .checkout-modal .woocommerce-checkout input[type="tel"],
    .checkout-modal .woocommerce-checkout select,
    .checkout-modal .woocommerce-checkout textarea {
        min-height: 44px;
        padding: 12px 14px;
        font-size: 16px;
        border-radius: 10px;
    }
    
    .checkout-modal .woocommerce-checkout .button {
        min-height: 48px;
        padding: 14px 24px;
        font-size: 16px;
        border-radius: 10px;
    }
    
    .checkout-error-actions .btn {
        min-height: 44px;
        padding: 14px;
        font-size: 15px;
        border-radius: 10px;
    }
}

/* Landscape orientation adjustments for mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .checkout-modal {
        max-height: 95vh;
        border-radius: 16px;
    }
    
    .checkout-form-container,
    .checkout-success,
    .checkout-error,
    .checkout-loading {
        min-height: 50vh;
        padding: 20px 24px;
    }
}

/* Prevent background scrolling on mobile when modal is open */
body.modal-open {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    -webkit-overflow-scrolling: touch;
}

/* iOS Safari specific fixes */
@supports (-webkit-touch-callout: none) {
    .checkout-modal-overlay {
        -webkit-overflow-scrolling: touch;
    }
    
    .checkout-modal {
        -webkit-overflow-scrolling: touch;
    }
    
    .checkout-modal-content {
        -webkit-overflow-scrolling: touch;
    }
    
    /* Fix for iOS viewport height issues */
    @media (max-width: 480px) {
        .checkout-modal {
            height: 100vh;
            height: -webkit-fill-available;
        }
    }
}


/* Zero Credits Modal Styles */
.zero-credits-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(12px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    animation: fadeIn 0.3s ease;
}

.fitting-container {
    position: relative;
}

.zero-credits-modal {
    background: #f5f5f0;
    border-radius: 24px;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    position: relative;
    animation: slideUp 0.4s ease;
}

.zero-credits-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.zero-credits-close:hover {
    background: rgba(0, 0, 0, 0.2);
    transform: rotate(90deg);
}

.zero-credits-close svg {
    width: 18px;
    height: 18px;
    fill: #5a5a5a;
}

.zero-credits-content {
    text-align: center;
}

.zero-credits-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 16px;
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 20px rgba(231, 76, 60, 0.3);
}

.zero-credits-icon svg {
    width: 36px;
    height: 36px;
    fill: white;
}

.zero-credits-title {
    font-size: 24px;
    font-weight: 700;
    color: #2c2c2c;
    margin: 0 0 8px 0;
    letter-spacing: -0.5px;
}

.zero-credits-subtitle {
    font-size: 15px;
    color: #7a7a7a;
    margin: 0 0 20px 0;
    line-height: 1.4;
}

.zero-credits-package {
    background: white;
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.package-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.package-name {
    font-size: 17px;
    font-weight: 600;
    color: #2c2c2c;
}

.package-price {
    font-size: 24px;
    font-weight: 700;
    color: #2c2c2c;
}

.package-credits {
    font-size: 14px;
    color: #7a7a7a;
    font-weight: 500;
}

.zero-credits-security {
    background: #e8f5e9;
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 16px;
    display: flex;
    gap: 12px;
    text-align: left;
}

.security-icon {
    width: 28px;
    height: 28px;
    fill: #4caf50;
    flex-shrink: 0;
}

.security-text strong {
    display: block;
    font-size: 14px;
    color: #2e7d32;
    margin-bottom: 4px;
}

.security-text p {
    font-size: 12px;
    color: #558b2f;
    margin: 0;
    line-height: 1.4;
}

.zero-credits-features {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    text-align: left;
}

.zero-credits-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 14px;
    color: #5a5a5a;
    font-weight: 500;
}

.zero-credits-features li svg {
    width: 18px;
    height: 18px;
    fill: #4caf50;
    flex-shrink: 0;
}

.btn-large {
    width: 100%;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 12px;
    background: linear-gradient(135deg, #e91e63 0%, #c2185b 100%);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(233, 30, 99, 0.3);
}

.btn-large:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(233, 30, 99, 0.4);
}

.btn-large .btn-icon {
    width: 20px;
    height: 20px;
    fill: white;
}

.zero-credits-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-top: 16px;
    font-size: 11px;
    color: #9a9a9a;
}

.footer-icon {
    width: 12px;
    height: 12px;
    fill: #9a9a9a;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments for zero credits modal */
@media (max-width: 768px) {
    .zero-credits-modal {
        padding: 16px;
        max-width: 90%;
    }
    
    .zero-credits-title {
        font-size: 20px;
    }
    
    .zero-credits-subtitle {
        font-size: 13px;
    }
    
    .package-price {
        font-size: 20px;
    }
    
    .zero-credits-security {
        flex-direction: column;
        text-align: center;
    }
    
    .security-text {
        text-align: center;
    }
}

/* =========================================================
   LAYOUT FIX: Constrained Height for Proper Grid Scrolling
   ========================================================= */

/* Make the app container use viewport height */
.ai-virtual-fitting-app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Left Panel: Make result area grow to fill available space */
.fitting-panel {
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.virtual-result.active {
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: column;
}

.result-preview {
    flex: 1;
    min-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.result-image {
    width: 100%;
    height: 100%;
    object-fit: scale-down; /* Scale to fit without cropping - middle ground */
    transform: scale(1.15); /* Zoom in 15% to remove buffer space */
}

/* Center Panel: Make preview gallery grow */
.main-preview {
    display: flex;
    flex-direction: column;
    min-height: 0;
}

/* Main preview gallery already styled above - no override needed */

/* Ensure action buttons don't shrink the gallery */
.action-buttons {
    flex-shrink: 0;
    margin-top: 20px;
}

/* Upload area: allow it to grow but keep buttons visible */
.upload-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    min-height: 0;
}

.upload-area {
    flex: 1;
    min-height: 300px; /* Increased from 180px */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* =========================================================
   Phase 5: Polish & Accessibility - Focus Indicators
   Task 17: Apply focus indicators for keyboard navigation
   Requirements: 9.4
   ========================================================= */

/* Focus indicators for all interactive elements */
.btn:focus,
.product-card:focus,
.search-box:focus,
.category-dropdown:focus,
#category-dropdown:focus,
.product-thumbnail:focus,
.floating-btn:focus,
.credits-purchase-btn:focus,
.checkout-modal-close:focus,
.zero-credits-close:focus,
.consent-checkbox:focus-within,
.upload-area:focus-within {
    outline: 3px solid #4a90e2; /* Using primary color */
    outline-offset: 2px;
}

/* Remove default focus outline to use custom one */
.btn:focus-visible,
.product-card:focus-visible,
.search-box:focus-visible,
.category-dropdown:focus-visible,
#category-dropdown:focus-visible,
.product-thumbnail:focus-visible,
.floating-btn:focus-visible,
.credits-purchase-btn:focus-visible {
    outline: 3px solid #4a90e2;
    outline-offset: 2px;
}

/* Mobile: Upload area constraints */
@media (max-width: 768px) {
    .upload-area {
        min-height: 200px;
        max-height: 400px; /* Prevent excessive height on mobile */
    }
    
    /* =========================================================
       Phase 2: Mobile Layout - Responsive Container
       Task 3: Convert grid to flexbox column on mobile
       ========================================================= */
    
    .fitting-container {
        display: flex !important;
        flex-direction: column !important;
        gap: 16px !important;
        height: auto !important;
        padding: 16px !important;
        max-height: none !important;
    }
    
    /* =========================================================
       Phase 2: Mobile Layout - Content Reordering
       Task 4: Apply flexbox order for Mobile_Flow
       ========================================================= */
    
    /* Upload/Result first - Fitting panel */
    .fitting-panel {
        order: 1 !important;
    }
    
    /* Preview/Result second - Preview area */
    .main-preview {
        order: 2 !important;
    }
    
    /* Products last - Products panel */
    .products-panel {
        order: 3 !important;
    }
    
    /* =========================================================
       Phase 2: Mobile Layout - Preview Area Hero Content
       Task 5: Style preview area as hero content on mobile
       ========================================================= */
    
    /* Preview area takes significant vertical space as hero content */
    .main-preview {
        min-height: 60vh !important;
        padding: 16px !important;
    }
    
    /* Main preview image shows full image without cropping */
    .main-preview-image {
        object-fit: contain !important;
    }
    
    /* Placeholder text centered and readable */
    .preview-placeholder {
        font-size: 16px !important;
        text-align: center !important;
        color: var(--avf-text-secondary) !important;
    }
    
    /* =========================================================
       Phase 2: Mobile Layout - Thumbnail Carousel Mobile Styling
       Task 6: Optimize thumbnail carousel for mobile
       ========================================================= */
    
    /* Position thumbnails closer to bottom with reduced width */
    .product-thumbnails,
    #product-thumbnails {
        bottom: 10px !important;
        width: calc(100% - 20px) !important;
        padding: 10px 12px !important;
        gap: 8px !important;
    }
    
    /* Reduce thumbnail size for mobile */
    .product-thumbnail {
        width: 80px !important;
        height: 60px !important;
    }
    
    /* =========================================================
       Phase 3: Product Carousel - Horizontal Scroll Implementation
       Task 8: Convert products grid to horizontal scroll on mobile
       ========================================================= */
    
    /* Convert products grid from vertical grid to horizontal flex row */
    .products-grid {
        display: flex !important;
        flex-direction: row !important;
        overflow-x: auto !important;
        overflow-y: hidden !important;
        gap: 12px !important;
        padding: 0 16px 6px 16px !important;
        -webkit-overflow-scrolling: touch !important; /* iOS momentum scrolling */
        scroll-snap-type: x mandatory !important; /* Snap to cards */
        grid-template-columns: unset !important; /* Remove grid columns */
        grid-auto-rows: unset !important; /* Remove grid rows */
    }
    
    /* =========================================================
       Phase 3: Product Carousel - Scrollbar Styling
       Task 10: Style scrollbar for horizontal scroll
       ========================================================= */
    
    /* Scrollbar styling for horizontal scroll */
    .products-grid::-webkit-scrollbar {
        height: 4px !important;
        width: auto !important;
    }
    
    .products-grid::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.04) !important;
    }
    
    .products-grid::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.15) !important;
        border-radius: 2px !important;
    }
    
    /* =========================================================
       Phase 3: Product Carousel - Product Card Sizing
       Task 9: Set product card dimensions for mobile
       ========================================================= */
    
    /* Product cards have fixed width and don't shrink */
    .product-card {
        min-width: 220px !important;
        flex-shrink: 0 !important;
        scroll-snap-align: start !important;
    }
    
    /* =========================================================
       Phase 4: Component Optimization - Button Hierarchy
       Task 12: Style button hierarchy for mobile
       Requirements: 6.1, 6.2, 6.3, 6.4, 6.5
       ========================================================= */
    
    /* Primary button - touch-friendly with strong emphasis */
    .btn-primary {
        height: 48px !important;
        border-radius: 14px !important; /* Using var(--avf-radius-md) equivalent */
        font-weight: 800 !important;
        width: 100% !important; /* Full width on mobile */
        padding: 0 24px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    /* Secondary button - slightly smaller, muted background */
    .btn-secondary {
        height: 44px !important;
        background: #f3f4f6 !important; /* Muted background */
        color: #2c3e50 !important;
        border: 1px solid #e1e8ed !important;
        font-weight: 600 !important; /* Normal weight, not bold */
        padding: 0 24px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    /* Stack action buttons vertically with 12px gap */
    .action-buttons {
        flex-direction: column !important;
        gap: 12px !important;
        width: 100% !important;
    }
    
    /* Ensure buttons take full width in vertical stack */
    .action-buttons .btn {
        width: 100% !important;
        flex: none !important; /* Remove flex: 1 from desktop */
    }
    
    /* =========================================================
       Phase 5: Polish & Accessibility - Touch Targets
       Task 16: Ensure all interactive elements meet touch target requirements
       Requirements: 9.1, 9.2
       ========================================================= */
    
    /* Minimum 44px touch targets for all interactive elements */
    .btn,
    .product-card,
    .product-thumbnail,
    .floating-btn {
        min-height: 44px !important;
        min-width: 44px !important;
    }
    
    /* Primary actions get 48px minimum height */
    .btn-primary,
    #try-on-btn {
        min-height: 48px !important;
    }
    
    /* Additional touch-friendly elements */
    .search-box {
        min-height: 44px !important;
    }
    
    .category-dropdown,
    #category-dropdown {
        min-height: 44px !important;
    }
    
    .credits-purchase-btn {
        min-height: 44px !important;
        min-width: 44px !important;
    }
    
    .checkout-modal-close,
    .zero-credits-close {
        min-height: 44px !important;
        min-width: 44px !important;
    }
    
    /* =========================================================
       Phase 5: Polish & Accessibility - Focus Indicators
       Task 17: Apply focus indicators for keyboard navigation
       Requirements: 9.4
       ========================================================= */
    
    /* Focus indicators for all interactive elements on mobile */
    .btn:focus,
    .product-card:focus,
    .search-box:focus {
        outline: 3px solid #4a90e2 !important; /* Using primary color */
        outline-offset: 2px !important;
    }
    
    /* Additional focus indicators for other interactive elements */
    .category-dropdown:focus,
    #category-dropdown:focus,
    .product-thumbnail:focus,
    .floating-btn:focus,
    .credits-purchase-btn:focus,
    .checkout-modal-close:focus,
    .zero-credits-close:focus,
    .consent-checkbox:focus-within {
        outline: 3px solid #4a90e2 !important;
        outline-offset: 2px !important;
    }
}

/* =========================================================
   Phase 5: Polish & Accessibility - Reduced Motion Support
   Task 18: Add reduced motion support for accessibility
   Requirements: 9.3
   ========================================================= */

/* Reduced Motion Support - Disable animations for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* =========================================================
   Phase 5: Polish & Accessibility - Edge Case Handling
   Task 20: Handle very small screens, landscape, and fallbacks
   Requirements: 12.5
   ========================================================= */

/* Very Small Screens (< 320px) - iPhone SE, older devices */
@media (max-width: 320px) {
    /* Reduce product card width for very small screens */
    .product-card {
        min-width: 180px !important;
    }
    
    /* Smaller credits banner text */
    .credits-banner {
        font-size: 12px !important;
    }
    
    .credit-number {
        font-size: 18px !important;
    }
    
    .credit-label {
        font-size: 10px !important;
    }
    
    /* Smaller button padding */
    .btn-primary,
    .btn-secondary {
        padding: 0 16px !important;
        font-size: 13px !important;
    }
    
    /* Reduce preview area height slightly */
    .main-preview {
        min-height: 50vh !important;
    }
    
    /* Smaller thumbnails */
    .product-thumbnail {
        width: 70px !important;
        height: 52px !important;
    }
    
    /* Compact modal padding */
    .checkout-modal-header {
        padding: 12px 16px !important;
    }
    
    .checkout-modal-header h3 {
        font-size: 16px !important;
    }
    
    /* Smaller form elements */
    .search-box,
    .category-dropdown,
    #category-dropdown {
        font-size: 13px !important;
        padding: 10px 14px !important;
    }
}

/* Landscape Orientation on Mobile - Optimize vertical space */
@media (max-width: 768px) and (orientation: landscape) {
    /* Reduce preview area height in landscape */
    .main-preview {
        min-height: 50vh !important;
    }
    
    /* Reduce upload area height */
    .upload-area {
        min-height: 150px !important;
        max-height: 300px !important;
    }
    
    /* Compact credits banner */
    .credits-banner {
        padding: 8px 12px !important;
    }
    
    .credit-number {
        font-size: 18px !important;
    }
    
    .credit-label {
        font-size: 10px !important;
    }
    
    /* Reduce button heights slightly */
    .btn-primary {
        height: 44px !important;
    }
    
    .btn-secondary {
        height: 40px !important;
    }
    
    /* Compact product cards */
    .product-card {
        min-width: 200px !important;
        height: 240px !important;
    }
    
    /* Smaller thumbnails in landscape */
    .product-thumbnail {
        width: 70px !important;
        height: 52px !important;
    }
    
    /* Reduce modal heights */
    .checkout-modal {
        max-height: 85vh !important;
    }
    
    .checkout-form-container,
    .checkout-success,
    .checkout-error,
    .checkout-loading {
        min-height: 40vh !important;
        padding: 16px 20px !important;
    }
    
    /* Compact zero credits modal */
    .zero-credits-modal {
        max-height: 80vh !important;
        padding: 16px !important;
    }
}

/* CSS Fallbacks for backdrop-filter (older browsers) */
/* Credits banner fallback */
.credits-banner {
    background: rgba(255, 255, 255, 0.95); /* Fallback solid background */
    backdrop-filter: blur(10px); /* Enhancement for modern browsers */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
}

/* Floating buttons fallback */
.floating-btn {
    background: rgba(255, 255, 255, 0.95); /* Fallback solid background */
    backdrop-filter: blur(10px); /* Enhancement */
    -webkit-backdrop-filter: blur(10px); /* Safari */
}

.floating-btn.reset-btn {
    background: rgba(108, 117, 125, 0.95); /* Fallback */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.floating-btn.download-btn {
    background: rgba(74, 144, 226, 0.95); /* Fallback */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Result buttons fallback */
.result-buttons .floating-btn {
    background: rgba(255, 255, 255, 0.95); /* Fallback */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.result-buttons .floating-btn.reset-btn {
    background: rgba(108, 117, 125, 0.95); /* Fallback */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.result-buttons .floating-btn.download-btn {
    background: rgba(74, 144, 226, 0.95); /* Fallback */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Modal overlays fallback */
.login-modal-overlay,
.checkout-modal-overlay {
    background: rgba(0, 0, 0, 0.85); /* Fallback solid background */
    backdrop-filter: blur(10px); /* Enhancement */
    -webkit-backdrop-filter: blur(10px); /* Safari */
}

/* Zero credits overlay fallback */
.zero-credits-overlay {
    background: rgba(0, 0, 0, 0.85); /* Fallback */
    backdrop-filter: blur(12px); /* Enhancement */
    -webkit-backdrop-filter: blur(12px); /* Safari */
}

/* Loading overlay fallback */
.loading-overlay {
    background: rgba(255, 255, 255, 0.95); /* Fallback */
    backdrop-filter: blur(5px); /* Enhancement */
    -webkit-backdrop-filter: blur(5px); /* Safari */
}

/* Feature detection for backdrop-filter support */
@supports not (backdrop-filter: blur(10px)) {
    /* If backdrop-filter is not supported, use fully opaque backgrounds */
    .credits-banner {
        background: rgba(255, 255, 255, 1) !important;
    }
    
    .floating-btn {
        background: rgba(255, 255, 255, 1) !important;
    }
    
    .floating-btn.reset-btn {
        background: rgba(108, 117, 125, 1) !important;
    }
    
    .floating-btn.download-btn {
        background: rgba(74, 144, 226, 1) !important;
    }
    
    .result-buttons .floating-btn {
        background: rgba(255, 255, 255, 1) !important;
    }
    
    .result-buttons .floating-btn.reset-btn {
        background: rgba(108, 117, 125, 1) !important;
    }
    
    .result-buttons .floating-btn.download-btn {
        background: rgba(74, 144, 226, 1) !important;
    }
    
    .login-modal-overlay,
    .checkout-modal-overlay,
    .zero-credits-overlay {
        background: rgba(0, 0, 0, 0.9) !important;
    }
    
    .loading-overlay {
        background: rgba(255, 255, 255, 1) !important;
    }
}

