# Code Example Template

Use this template when documenting code examples in the documentation.

## Template Format

### Example: Feature Name

**Description:** Brief description of what this example demonstrates.

**Code:**
```php
// PHP code example with comments
function example_function() {
    // Implementation details
    return $result;
}
```

**Usage:**
```php
// How to use the example
$result = example_function();
```

**Output:**
```
Expected output or result
```

**Notes:**
- Important consideration 1
- Important consideration 2

---

## JavaScript Example Template

### Example: JavaScript Feature

**Description:** Brief description of the JavaScript functionality.

**Code:**
```javascript
// JavaScript code example
function exampleFunction() {
    // Implementation
    return result;
}
```

**Usage:**
```javascript
// How to use
const result = exampleFunction();
```

---

## Hook/Filter Example Template

### Hook: action_name

**Description:** Description of when this hook fires.

**Parameters:**
- `$param1` (type) - Description
- `$param2` (type) - Description

**Example:**
```php
add_action('action_name', 'my_custom_function', 10, 2);

function my_custom_function($param1, $param2) {
    // Custom implementation
}
```

---

## API Endpoint Example Template

### Endpoint: endpoint_name

**Description:** What this endpoint does.

**Method:** POST

**Parameters:**
- `param1` (string, required) - Description
- `param2` (int, optional) - Description

**Request Example:**
```javascript
jQuery.ajax({
    url: ajaxurl,
    type: 'POST',
    data: {
        action: 'endpoint_name',
        param1: 'value',
        nonce: nonce
    },
    success: function(response) {
        console.log(response);
    }
});
```

**Response Example:**
```json
{
    "success": true,
    "data": {
        "result": "value"
    }
}
```
