# Screenshot Template

Use this template when adding screenshots to documentation.

## Template Format

### Feature Name

![Feature Screenshot](images/category/feature-name.png)

**Figure 1:** Description of what the screenshot shows.

**Key Elements:**
1. **Element 1** - Description of this UI element
2. **Element 2** - Description of this UI element
3. **Element 3** - Description of this UI element

**Notes:**
- Important information about the screenshot
- Context or prerequisites

---

## Screenshot Guidelines

### Capture Requirements
- **Resolution:** Minimum 1920x1080 for desktop, 750x1334 for mobile
- **Format:** PNG for UI screenshots, JPEG for photos
- **Quality:** High quality, no compression artifacts
- **Browser:** Use latest Chrome or Firefox
- **Zoom:** 100% browser zoom level

### Annotation Guidelines
- Use red boxes/arrows for highlighting
- Use consistent font (Arial, 14pt) for labels
- Keep annotations minimal and clear
- Use high contrast colors

### File Naming Convention
- Format: `{component}-{action}-{number}.png`
- Examples:
  - `admin-settings-general.png`
  - `user-upload-photo-1.png`
  - `checkout-modal-open.png`

### Directory Structure
- `images/installation/` - Installation process screenshots
- `images/configuration/` - Settings and configuration screenshots
- `images/user-interface/` - User-facing interface screenshots
- `images/workflows/` - Workflow diagrams and process screenshots

### Alt Text Guidelines
Always include descriptive alt text:
```markdown
![Admin settings page showing API key configuration](images/configuration/admin-settings-api.png)
```

### Before/After Comparisons
```markdown
### Feature Comparison

**Before:**
![Before implementing feature](images/before-feature.png)

**After:**
![After implementing feature](images/after-feature.png)
```

### Multiple Screenshots in Sequence
```markdown
### Step-by-Step Process

**Step 1: Upload Photo**
![Upload photo interface](images/user-interface/upload-step-1.png)

**Step 2: Select Dress**
![Dress selection slider](images/user-interface/upload-step-2.png)

**Step 3: View Result**
![Virtual fitting result](images/user-interface/upload-step-3.png)
```
