# Documentation Style Guide

This guide ensures consistency across all plugin documentation.

## Writing Style

### Tone and Voice

**Professional but Friendly**
- Be helpful and supportive
- Avoid overly formal or academic language
- Use conversational tone while maintaining professionalism

**Clear and Concise**
- Get to the point quickly
- Use short sentences and paragraphs
- Break complex topics into digestible sections

**Action-Oriented**
- Focus on what users need to do
- Use imperative mood for instructions
- Provide clear next steps

### Grammar and Usage

**Voice**
- Use active voice: "Click the button" not "The button should be clicked"
- Use present tense: "The system processes" not "The system will process"
- Use second person: "You can configure" not "Users can configure"

**Terminology**
- Use consistent terms throughout documentation
- Define technical terms on first use
- Avoid jargon or explain it clearly
- Use WordPress/WooCommerce standard terminology

**Capitalization**
- Capitalize proper nouns: WordPress, WooCommerce, Google AI Studio
- Capitalize UI elements: Settings page, Upload button, Credit Balance
- Use sentence case for headings
- Don't capitalize common terms: plugin, website, database

## Formatting Guidelines

### Headings

**Hierarchy**
```markdown
# Document Title (H1 - only one per document)

## Major Section (H2)

### Subsection (H3)

#### Minor Section (H4)
```

**Style**
- Use ATX-style headers (`#` not underlines)
- Use sentence case
- Don't end with punctuation
- Keep concise and descriptive

### Lists

**Unordered Lists**
```markdown
- Use dashes for unordered lists
- Indent nested items with 2 spaces
  - Like this nested item
  - And this one
- Back to main level
```

**Ordered Lists**
```markdown
1. Use numbers for sequential steps
2. Numbers auto-increment
3. Use for procedures and processes
```

**Task Lists**
```markdown
- [ ] Incomplete task
- [x] Completed task
```

### Code Formatting

**Inline Code**
- Use backticks for: `function_names()`, `$variables`, `file-names.php`
- Use for: commands, file paths, code snippets, technical terms

**Code Blocks**
```markdown
```php
// Use fenced code blocks with language identifier
function example() {
    return true;
}
```
```

**Language Identifiers**
- `php` - PHP code
- `javascript` - JavaScript code
- `bash` - Shell commands
- `json` - JSON data
- `css` - CSS styles
- `html` - HTML markup
- `sql` - SQL queries

### Links

**Internal Links**
```markdown
[Link Text](relative-path.md)
[Section Link](#section-heading)
```

**External Links**
```markdown
[WordPress Codex](https://codex.wordpress.org/)
```

**Best Practices**
- Use descriptive link text (not "click here")
- Verify all links work
- Use relative paths for internal links
- Include protocol for external links

### Images

**Format**
```markdown
![Alt text describing the image](images/category/filename.png)

**Figure 1:** Caption describing what the image shows.
```

**Guidelines**
- Always include descriptive alt text
- Add captions for context
- Reference figures in text
- Use appropriate image directory

### Tables

**Format**
```markdown
| Column 1 | Column 2 | Column 3 |
|----------|----------|----------|
| Data 1   | Data 2   | Data 3   |
| Data 4   | Data 5   | Data 6   |
```

**Guidelines**
- Use for structured data comparison
- Keep tables simple and readable
- Include header row
- Align columns for readability

### Emphasis

**Bold**
- Use for: UI elements, important terms, warnings
- Format: `**bold text**`

**Italic**
- Use for: emphasis, introducing new terms
- Format: `_italic text_`

**Code**
- Use for: technical terms, file names, commands
- Format: `` `code` ``

### Blockquotes

```markdown
> Use blockquotes for:
> - Important notes
> - Warnings
> - Tips
```

### Horizontal Rules

```markdown
---
```

Use sparingly to separate major sections.

## Content Guidelines

### Instructions and Procedures

**Step-by-Step Format**
```markdown
### Task Name

1. First action to take
   - Additional detail if needed
   - Important note

2. Second action to take
   - Sub-step if needed

3. Third action to take

**Result:** What should happen after completing these steps.
```

**Best Practices**
- Number sequential steps
- Use imperative mood ("Click", "Enter", "Select")
- Include expected results
- Add screenshots for complex steps
- Provide troubleshooting tips

### Code Examples

**Complete Example Format**
```markdown
### Example: Feature Name

**Description:** What this example demonstrates.

**Code:**
```php
// Well-commented code
function example_function($param) {
    // Implementation
    return $result;
}
```

**Usage:**
```php
$result = example_function('value');
```

**Output:**
```
Expected output
```
```

**Best Practices**
- Test all code examples
- Include comments explaining logic
- Show both definition and usage
- Provide expected output
- Note any prerequisites

### Warnings and Notes

**Warning Format**
```markdown
**⚠️ Warning:** Critical information that could cause problems if ignored.
```

**Note Format**
```markdown
**📝 Note:** Additional helpful information.
```

**Tip Format**
```markdown
**💡 Tip:** Helpful suggestion or best practice.
```

### Cross-References

**Format**
```markdown
For more information, see [Document Name](document-name.md).

See the [Section Name](#section-name) section for details.
```

**Best Practices**
- Link to related documentation
- Avoid circular references
- Keep links up to date
- Use descriptive link text

## Document Structure

### Standard Sections

**Every Document Should Include:**
1. Title (H1)
2. Table of Contents (for longer documents)
3. Introduction
4. Main content sections
5. Related Documentation
6. Support information
7. Footer with metadata

**Footer Format**
```markdown
---
**Last Updated:** YYYY-MM-DD  
**Version:** 1.0.0  
**Audience:** [Target Audience]
```

### Table of Contents

**Format**
```markdown
## Table of Contents
- [Section 1](#section-1)
- [Section 2](#section-2)
  - [Subsection 2.1](#subsection-21)
- [Section 3](#section-3)
```

**Guidelines**
- Include for documents over 500 words
- Link to H2 and H3 headings
- Keep synchronized with content
- Place after introduction

## Terminology

### Standard Terms

**Use These Terms:**
- Plugin (not plug-in or add-on)
- WordPress (not Wordpress or WP)
- WooCommerce (not Woo Commerce)
- Virtual fitting (not virtual try-on, unless in quotes)
- Credit (not token or point)
- Administrator (not admin in formal docs)
- Customer (not user, when referring to end users)

**UI Elements:**
- Settings page (not settings screen)
- Upload button (not upload link)
- Dashboard (not admin panel)

### Abbreviations

**First Use:**
```markdown
Application Programming Interface (API)
```

**Subsequent Uses:**
```markdown
API
```

**Common Abbreviations:**
- API - Application Programming Interface
- AJAX - Asynchronous JavaScript and XML
- CLI - Command Line Interface
- CSS - Cascading Style Sheets
- HTML - HyperText Markup Language
- HTTP - HyperText Transfer Protocol
- JSON - JavaScript Object Notation
- PHP - PHP: Hypertext Preprocessor
- SQL - Structured Query Language
- UI - User Interface
- URL - Uniform Resource Locator

## Quality Checklist

Before submitting documentation:

- [ ] Spell check completed
- [ ] Grammar check completed
- [ ] All links verified
- [ ] All code examples tested
- [ ] Screenshots current and accurate
- [ ] Markdown linting passed
- [ ] Consistent terminology used
- [ ] Appropriate audience level
- [ ] Cross-references accurate
- [ ] Version and date updated
- [ ] Technical review completed
- [ ] Editorial review completed

## Common Mistakes to Avoid

### Don't
- ❌ Use passive voice excessively
- ❌ Write long, complex sentences
- ❌ Use unexplained jargon
- ❌ Include untested code examples
- ❌ Use "click here" as link text
- ❌ Forget alt text for images
- ❌ Mix heading styles
- ❌ Use inconsistent terminology
- ❌ Skip the review process

### Do
- ✅ Use active voice
- ✅ Write clear, concise sentences
- ✅ Define technical terms
- ✅ Test all code examples
- ✅ Use descriptive link text
- ✅ Include descriptive alt text
- ✅ Use consistent heading style
- ✅ Use standard terminology
- ✅ Complete review process

---

**Last Updated:** 2025-01-15  
**Version:** 1.0.0
